# WhatTheStack

./: .gitignore  README.md  build.gradle  debug.keystore  settings.gradle
.github/: contributing.md
.github/workflows/: android.yml  style-check.yml
app/: build.gradle
app/src/androidTest/java/com/haroldadmin/crashyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haroldadmin/crashyapp/: CrashyApp.kt  MainActivity.kt
app/src/main/java/com/haroldadmin/crashyapp/ui/pages/: HomePage.kt
app/src/main/java/com/haroldadmin/crashyapp/ui/theme/: CrashyAppTheme.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/haroldadmin/crashyapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
media/: icon.sketch
what-the-stack/: build.gradle  consumer-rules.pro
what-the-stack/src/androidTest/java/com/haroldadmin/whatthestack/: ExampleInstrumentedTest.kt
what-the-stack/src/main/: AndroidManifest.xml
what-the-stack/src/main/java/com/haroldadmin/whatthestack/: Annotations.kt  Constants.kt  ExceptionProcessor.kt  StackoverflowUtils.kt  WhatTheStack.kt  WhatTheStackActivity.kt  WhatTheStackConnection.kt  WhatTheStackExceptionHandler.kt  WhatTheStackInitProvider.kt  WhatTheStackInitializer.kt  WhatTheStackService.kt
what-the-stack/src/main/java/com/haroldadmin/whatthestack/ui/components/: IconOutlinedButton.kt  OutlinedIconButton.kt  OverlineLabel.kt  ScrollableText.kt
what-the-stack/src/main/java/com/haroldadmin/whatthestack/ui/pages/: ExceptionPage.kt
what-the-stack/src/main/java/com/haroldadmin/whatthestack/ui/preview/: SampleData.kt
what-the-stack/src/main/java/com/haroldadmin/whatthestack/ui/theme/: WhatTheStackTheme.kt
what-the-stack/src/main/res/drawable/: ic_outline_content_copy_24.xml
what-the-stack/src/main/res/layout/: activity_what_the_stack.xml
what-the-stack/src/main/res/values/: colors.xml  strings.xml  styles.xml
what-the-stack/src/test/java/com/haroldadmin/whatthestack/: ExampleUnitTest.kt  ExceptionProcessingTest.kt  ExceptionWithRootCause.kt  StackoverflowUrlTest.kt  StringOutputStream.kt  StringOutputStreamTest.kt
