buildscript {
    ext.buildConfig = [
            "applicationId": "com.haroldadmin.crashyapp",
            "compileSdk"   : 33,
            "minSdk"       : 21,
            "targetSdk"    : 31,
            "versionCode"  : 1,
            "versionName"  : "0.0.1"
    ]

    repositories {
        mavenCentral()
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath libs.agp
        classpath libs.kotlinGradlePlugin
        classpath libs.ktlintGradlePlugin
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
    ktlint {
        version = "0.43.0"
        ignoreFailures = false
        disabledRules = ["no-wildcard-imports"]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
