apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'maven-publish'

android {
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        versionCode buildConfig.versionCode
        versionName buildConfig.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlin {
        explicitApi()
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.composeCompiler.get()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libs.kotlinStdLib
    implementation libs.appCompat
    implementation libs.coreKtx
    implementation libs.startup

    implementation libs.composeActivity
    implementation libs.composeMaterial
    implementation libs.composeTooling
    implementation libs.accompanistSysUi
    implementation libs.accompanistInsets

    testImplementation libs.junit
    testImplementation libs.mockk

    androidTestImplementation libs.androidxTestCore
    androidTestImplementation libs.androidxTestExt
    androidTestImplementation libs.espressoCore
}

afterEvaluate {
    publishing {
        publications {
            WhatTheStack(MavenPublication) {
                from components.release
                groupId = "com.github.haroldadmin"
                artifactId = "WhatTheStack"
                version = "0.3.1"
            }
        }
    }
}
